
##1 https://leetcode.com/contest/weekly-contest-308/problems/longest-subsequence-with-limited-sum/
##1E vector<int> answerQueries(vector<int>& nums, vector<int>& queries) {
        vector<int>v;
        for(int i=0;i<queries.size();i++){
           for(int j=0;j<nums.size();j++){
               if(nums[j]>queries[i])
                   break;
               else{
                   int sum=nums[j];
                   int ct=1;
                   int maxi=INT_MIN;
                   for(int k=j+1;k<nums.size();k++){
                       if(nums[k]<queries[i]){
                           sum+=nums[k];
                           ct++;
                       }
                       if(sum>queries[i]){
                           sum-=nums[k];
                           ct--;
                       }
                       if(sum==queries[i] and ct>maxi){
                           maxi=ct;
                           v.push_back(maxi);
                           sum=nums[j];
                           ct=0;
                       }    
                   }
               }
           }
        
        }
       return v; 
    }##1
